
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: dirbr.txt
START_TIME: Tue Oct 31 12:29:09 2023
URL_BASE: http://10.0.5.28/
WORDLIST_FILES: /usr/share/wordlists/dirb/common.txt
OPTION: Not Recursive

-----------------

GENERATED WORDS: 4612

---- Scanning URL: http://10.0.5.28/ ----
+ http://10.0.5.28/index.html (CODE:200|SIZE:269)
==> DIRECTORY: http://10.0.5.28/phpmyadmin/
+ http://10.0.5.28/server-status (CODE:403|SIZE:274)

-----------------
END_TIME: Tue Oct 31 12:29:15 2023
DOWNLOADED: 4612 - FOUND: 2

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: dirbr.txt
START_TIME: Tue Oct 31 12:30:17 2023
URL_BASE: http://10.0.5.28/
WORDLIST_FILES: /usr/share/wordlists/dirb/common.txt
OPTION: Not Recursive

-----------------

GENERATED WORDS: 4612

---- Scanning URL: http://10.0.5.28/ ----
+ http://10.0.5.28/index.html (CODE:200|SIZE:269)
==> DIRECTORY: http://10.0.5.28/phpmyadmin/
+ http://10.0.5.28/server-status (CODE:403|SIZE:274)

-----------------
END_TIME: Tue Oct 31 12:30:22 2023
DOWNLOADED: 4612 - FOUND: 2

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: dirbr.txt
START_TIME: Tue Oct 31 12:30:35 2023
URL_BASE: http://10.0.5.28/
WORDLIST_FILES: /usr/share/wordlists/dirb/common.txt
OPTION: Not Recursive

-----------------

GENERATED WORDS: 4612

---- Scanning URL: http://10.0.5.28/ ----
+ http://10.0.5.28/index.html (CODE:200|SIZE:269)
==> DIRECTORY: http://10.0.5.28/phpmyadmin/
+ http://10.0.5.28/server-status (CODE:403|SIZE:274)

-----------------
END_TIME: Tue Oct 31 12:30:42 2023
DOWNLOADED: 4612 - FOUND: 2
